.logotype {
    width : 250px;
    height : 70px;
    text-align: left;
}

.Helsingborg-width {
    width: 70%;
    height: auto;
}

a {
    text-decoration : none;
    color: white;
    font-size: 18px;
    font-weight: 400px;
}

ul {
    list-style: none;
}

.top-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items:center;
    /*background-color : yellow;*/
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    margin-left: 16px;
    margin-right: 16px;
}


.menu-item {
    border: 1px solid #e5e5e5;
    color: #252525;
    box-shadow: 0 2px 3px rgba(0,0,0,.08);
    font-size: 15.2px;
    font-family: Roboto;
    font-weight: 400;
    float: left;
    padding: 4px 10px 3px;
}


/*-------------------Navigation Bar -------------------------------------------*/

.nav-bar {
    position: relative;
    width : 100%;
    height: auto;
    background-color: #ae0b05;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*align-items: center;*/

}

.is-sticky-scroll {
    position: fixed!important;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
}

.nav-menu-item {
    font-size: 18px;
    font-weight: 400px;
    padding: 16px;
    display: block;
}

/*-----------------------Slider Image ----------------------------------------------*/

.slider-image {
    width : 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-image-fem {
    
    width: 100%;
    background-image: inherit;
    background-size: inherit;
    background-color: #cb0050;
    background-blend-mode: multiply;
    background-position: bottom;
}

.fem-tips-container {
    display: flex;
    align-items: flex-end;
    width : 100%;
    height: 350px;
    color: white;
    box-sizing: border-box;

    
    background-image:url(https://helsingborg.se/wp-content/uploads/2020/03/4-lyft-skrot-i-det-fria-lowres-1250x375.png);
}

.fem-tips {
    font-size: 24px;
    color:black;
}



/*---------------------Search------------------------------------------------------*/


.search-item {
    font-weight: bold;
    padding: 5.28px 10.56px;
    background-color: #ae0b05;
    color: white;
}
.button-submit {
    background-color: #ec6701;
    border: 2px solid #ec6701;
    color: #fff;
   /* padding: .5em .9em;*/
    font-size: 1.1em;
    font-weight: 500;
}

.search-bar {
    /*padding: 16px;*/
    background-color: white;
}

.text-box {
    float:left;
    padding-left: 16px;
    padding-top: 5px;
    border: none;
}

.outline {
    border: none;
}

/*-------------------------------After sliding image background--------------------------------*/

.after {
    background-color: #f4f4f4;
}


/*-----------------------Box Image -----------------------------------------------------*/

.box-image {
    width : 100%;
    height: 157.97px;
}

.box-container-image {
    width : 25%;
    height: auto;
    box-sizing: border-box;
    background-color: white;
    border: 1px solid #e5e5e5;
}

.image-container {
    width : 100%;
    height: auto;
    display: flex;
    margin: 10px;
    padding: 40px 0px;
    flex-direction: row;
    justify-content: space-around;

    align-items: flex-start;
    background-color: #f4f4f4;
}


.box-index-title {
    color: #cb0050;
    display: block;
    line-height: 24px;
    /*margin-top: -2px;*/
    padding-left: 30px;
    padding-bottom: .5em;
    font-size: 19px;
    text-justify: auto;
    
}

/*------------------------------------Fem Tips ---------------------------------*/

.fem-tips {
    font-size: 24px;
    color:black;
}

block-level{
    display: block;
}

.text-block {
    background-image: inherit;
    background-size: inherit;
    background-color: #cb0050;
    background-blend-mode: multiply;
    background-position: bottom;

}

/*-------------------------------Box title -----------------------------------*/

.box-title {
    font-size: 19px;
    color: white;
    padding:10px 16px;
    background-color: #ae0b05;
}

/*----------------------------Section Content -----------------------------*/

/*-----------------------------Flex Container 2-----------------------------*/

.flex-container-2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    background-color:#f4f4f4;
    margin: 10px;
    padding: 40px 0px;

}

.flex-items{
    width: 40%;
    height: auto;
    background-color: white;

}
section{
    display:block;
}
.section-content{
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid #e5e5e5;
    box-sizing : border-box;
    font-family: Roboto;
    font-size: 16px;
    padding-left:5px;
    /*font-weight: 400;*/

}
.border-section{
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,.08);
}

/*.accordion-toggle:before {
    font-family: hbg-pricons;
    line-height: 1;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: -15%;
    content: "";
    font-size: 1em;
    color: #7f7f7f;
}
*/

.toggle-icon {
    font-weight: 800;
}

a.container-style {
    color: #ae0b05;
}

/*------------------------News----------------------------------*/

.icon {font-family: hbg-pricons;
line-height: 1;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
vertical-align: -15%;
content: "";
display: inline-block;
width: 20px;
height: 20px;
margin-right: .5em;
color: rgba(0,0,0,.4);
margin-left: calc(-20px - .5em);
text-decoration: none;
}

/*----------------------Events------------------------------*/

.event-date {
    padding: 7px 0px;
    box-sizing: border-box;
    border-right: 1px solid #e7e5e1;
    float: left;
    display: block,

}

.event-info {
    padding: 10px 15px;
    margin-left: 10px;
}

/*-------------------Contact Banner --------------------------------*/

.c-contact-banner {
    padding: 64px 0;
    color: #fff;
    background-color: #cb0050;
    background: linear-gradient(100deg,#cb0050 0,#fa1a74 100%);
}

.contact-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content:center;

}

.contact-item-2 {
    padding-left: 24px;
    border-left: 4px solid rgba(255,255,255,.8)
}

.time-elements {
    font-size: 16px;
}

svg {
    width: 35.36px;
    height: 35.36px;
    fill: #fa1a74;
}

.contact-info {
   width: 100%;
   height: 360px;
   background-color: white;
}